{
  "name": "my-dapp-home-work-30",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @my-dapp-home-work-30/db db:push",
    "db:studio": "turbo -F @my-dapp-home-work-30/db db:studio",
    "db:generate": "turbo -F @my-dapp-home-work-30/db db:generate",
    "db:migrate": "turbo -F @my-dapp-home-work-30/db db:migrate",
    "deploy": "turbo -F @my-dapp-home-work-30/infra deploy",
    "destroy": "turbo -F @my-dapp-home-work-30/infra destroy"
  },
  "dependencies": {
    "@my-dapp-home-work-30/env": "workspace:*",
    "dotenv": "catalog:",
    "jotai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@my-dapp-home-work-30/config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.30.3"
}
